//LAZERHAWK
NAME = LAZERHAWK
TEAM = 0
HEALTH = 3
TYPE = 0
DIRECTION = 0
ID = 0
COST = 0
SPEED = 5
MISSILE_TYPE = 0
SPECIAL_ATTACK_MISSILE_TYPE = 3
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 180
POS_Y = 550
SIZE_X = 48
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype0.png
//LIGHTNINGSTRIKE
NAME = LIGHTNINGSTRIKE
TEAM = 0
HEALTH = 3
TYPE = 1
DIRECTION = 0
ID = 0
COST = 0
SPEED = 5
MISSILE_TYPE = 0
SPECIAL_ATTACK_MISSILE_TYPE = 4
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 180
POS_Y = 550
SIZE_X = 58
SIZE_Y = 48
SPRITE = data/sprites/aircrafttype1.png
//BULLETSTORM
NAME = BULLETSTORM
TEAM = 0
HEALTH = 3
TYPE = 2
DIRECTION = 0
ID = 0
COST = 0
SPEED = 5
MISSILE_TYPE = 0
SPECIAL_ATTACK_MISSILE_TYPE = 5
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 180
POS_Y = 550
SIZE_X = 42
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype2.png
//ENDLESS_MODE_STATIC_NO_SHOOT
NAME = ENDLESS_MODE_STATIC_NO_SHOOT
TEAM = 1
HEALTH = 3
TYPE = 3
DIRECTION = 0
ID = 1
COST = 0
SPEED = 2
MISSILE_TYPE = -1
SPECIAL_ATTACK_MISSILE_TYPE = -1
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 0
POS_Y = 0
SIZE_X = 46
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype3.png
//ENDLESS_MODE_STATIC_SHOOT
NAME = ENDLESS_MODE_STATIC_SHOOT
TEAM = 1
HEALTH = 3
TYPE = 4
DIRECTION = 0
ID = 1
COST = 0
SPEED = 2
MISSILE_TYPE = 1
SPECIAL_ATTACK_MISSILE_TYPE = -1
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 0
POS_Y = 0
SIZE_X = 46
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype3.png
//ENDLESS_MODE_BULLET_SHOOT
NAME = ENDLESS_MODE_BULLET_SHOOT
TEAM = 1
HEALTH = 3
TYPE = 5
DIRECTION = 0
ID = 1
COST = 0
SPEED = 2
MISSILE_TYPE = 2
SPECIAL_ATTACK_MISSILE_TYPE = -1
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 0
POS_Y = 0
SIZE_X = 46
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype3.png
//ENDLESS_MODE_PREDEFINED_PATH_SHOOT
NAME = ENDLESS_MODE_PREDEFINED_PATH_SHOOT
TEAM = 1
HEALTH = 3
TYPE = 6
DIRECTION = -1
ID = 1
COST = 0
SPEED = 2
MISSILE_TYPE = 1
SPECIAL_ATTACK_MISSILE_TYPE = -1
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 0
POS_Y = 0
SIZE_X = 46
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype3.png
//ENDLESS_MODE_DYNAMIC_FOLLOW_SHOOT
NAME = ENDLESS_MODE_DYNAMIC_FOLLOW_SHOOT
TEAM = 1
HEALTH = 3
TYPE = 7
DIRECTION = 0
ID = 1
COST = 0
SPEED = 2
MISSILE_TYPE = 1
SPECIAL_ATTACK_MISSILE_TYPE = -1
IS_FOLLOWER = 1
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 0
POS_Y = 0
SIZE_X = 46
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype3.png
//AUTOPILOT
NAME = AUTOPILOT
TEAM = 0
HEALTH = 3
TYPE = 8
DIRECTION = 0
ID = 0
COST = 1
SPEED = 6
MISSILE_TYPE = 0
SPECIAL_ATTACK_MISSILE_TYPE = 6
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 180
POS_Y = 550
SIZE_X = 42
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype2.png
//SCENARIO_1_MAIN_AIRCRAFT
NAME = SCENARIO_1_MAIN_AIRCRAFT
TEAM = 0
HEALTH = 3
TYPE = 9
DIRECTION = 0
ID = 0
COST = 1
SPEED = 4
MISSILE_TYPE = 0
SPECIAL_ATTACK_MISSILE_TYPE = 3
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 180
POS_Y = 550
SIZE_X = 48
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype0.png
//SCENARIO_1_ALLY_FOLLOWER
NAME = SCENARIO_1_ALLY_FOLLOWER
TEAM = 0
HEALTH = 3
TYPE = 10
DIRECTION = 0
ID = 0
COST = 1
SPEED = 3
MISSILE_TYPE = 0
SPECIAL_ATTACK_MISSILE_TYPE = 0
IS_FOLLOWER = 2
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 180
POS_Y = 550
SIZE_X = 42
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype2.png
//SCENARIO_1_ENEMY_1
NAME = SCENARIO_1_ENEMY_1
TEAM = 1
HEALTH = 4
TYPE = 11
DIRECTION = 0
ID = 0
COST = 1
SPEED = 3
MISSILE_TYPE = 7
SPECIAL_ATTACK_MISSILE_TYPE = 0
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 0
POS_Y = 0
SIZE_X = 46
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype4.png
//SCENARIO_1_ENEMY_2
NAME = SCENARIO_1_ENEMY_2
TEAM = 1
HEALTH = 5
TYPE = 12
DIRECTION = -1
ID = 0
COST = 1
SPEED = 2
MISSILE_TYPE = 7
SPECIAL_ATTACK_MISSILE_TYPE = 0
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 0
POS_Y = 0
SIZE_X = 46
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype4.png
//SCENARIO_1_ENEMY_3
NAME = SCENARIO_1_ENEMY_3
TEAM = 1
HEALTH = 5
TYPE = 13
DIRECTION = 1
ID = 0
COST = 1
SPEED = 2
MISSILE_TYPE = 7
SPECIAL_ATTACK_MISSILE_TYPE = 0
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 0
POS_Y = 0
SIZE_X = 46
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype4.png
//SCENARIO_1_ENEMY_4
NAME = SCENARIO_1_ENEMY_4
TEAM = 1
HEALTH = 2
TYPE = 14
DIRECTION = 0
ID = 0
COST = 1
SPEED = 2
MISSILE_TYPE = 8
SPECIAL_ATTACK_MISSILE_TYPE = 0
IS_FOLLOWER = 0
IS_USING_SPECIAL_ATTACK = 0
SPECIAL_ATTACK_COUNTER = 0
POS_X = 0
POS_Y = 0
SIZE_X = 46
SIZE_Y = 44
SPRITE = data/sprites/aircrafttype4.png
//END_LIST
NAME = END_LIST
TEAM = -1
HEALTH = -1
TYPE = -1
DIRECTION = -1
ID = -1
COST = -1
SPEED = -1
MISSILE_TYPE = -1
SPECIAL_ATTACK_MISSILE_TYPE = -1
IS_FOLLOWER = -1
IS_USING_SPECIAL_ATTACK = -1
SPECIAL_ATTACK_COUNTER = -1
POS_X = -1
POS_Y = -1
SIZE_X = -1
SIZE_Y = -1
SPRITE = data/sprites/aircrafttype0.png