//MAIN_MISSILE
TEAM = 0
SPEED = 6
HEALTH = 1
TYPE = 0
IS_FOLLOWER = 0
FOLLOW_ACCURACY = 1
POS_X = 0
POS_Y = 0
SIZE_X = 6
SIZE_Y = 11
SPRITE = data/sprites/missiletype0.png
HITSOUND = data/audio/missile_hit.ogg
//MAIN_ENEMY_MISSILE
TEAM = 1
SPEED = 3
HEALTH = 1
TYPE = 1
IS_FOLLOWER = 0
FOLLOW_ACCURACY = 1
POS_X = 0
POS_Y = 0
SIZE_X = 6
SIZE_Y = 11
SPRITE = data/sprites/missiletype0.png
HITSOUND = data/audio/missile_hit.ogg
//MAIN_ENEMY_BULLET
TEAM = 1
SPEED = 3
HEALTH = 1
TYPE = 2
IS_FOLLOWER = 1
FOLLOW_ACCURACY = 5
POS_X = 0
POS_Y = 0
SIZE_X = 6
SIZE_Y = 11
SPRITE = data/sprites/missiletype0.png
HITSOUND = data/audio/missile_hit.ogg
//LASERBEAM
TEAM = 0
SPEED = 12
HEALTH = 140
TYPE = 3
IS_FOLLOWER = 0
FOLLOW_ACCURACY = 1
POS_X = 0
POS_Y = 0
SIZE_X = 8
SIZE_Y = 13
SPRITE = data/sprites/missiletype1.png
HITSOUND = data/audio/missile_hit.ogg
//LIGHTNING
TEAM = 0
SPEED = 9
HEALTH = 1
TYPE = 4
IS_FOLLOWER = 2
FOLLOW_ACCURACY = 1
POS_X = 0
POS_Y = 0
SIZE_X = 16
SIZE_Y = 13
SPRITE = data/sprites/missiletype2.png
HITSOUND = data/audio/missile_hit.ogg
//BULLET
TEAM = 0
SPEED = 6
HEALTH = 1
TYPE = 5
IS_FOLLOWER = 1
FOLLOW_ACCURACY = 2
POS_X = 0
POS_Y = 0
SIZE_X = 8
SIZE_Y = 13
SPRITE = data/sprites/missiletype3.png
HITSOUND = data/audio/missile_hit.ogg
//AUTOPILOTBULLET
TEAM = 0
SPEED = 6
HEALTH = 1
TYPE = 6
IS_FOLLOWER = 1
FOLLOW_ACCURACY = 1
POS_X = 0
POS_Y = 0
SIZE_X = 10
SIZE_Y = 13
SPRITE = data/sprites/missiletype3.png
HITSOUND = data/audio/missile_hit.ogg
//SCENARIO_1_ENEMY_BULLET_1
TEAM = 1
SPEED = 4
HEALTH = 1
TYPE = 7
IS_FOLLOWER = 0
FOLLOW_ACCURACY = 1
POS_X = 0
POS_Y = 0
SIZE_X = 6
SIZE_Y = 11
SPRITE = data/sprites/missiletype0.png
HITSOUND = data/audio/missile_hit.ogg
//SCENARIO_1_ENEMY_BULLET_2
TEAM = 1
SPEED = 3
HEALTH = 1
TYPE = 8
IS_FOLLOWER = 1
FOLLOW_ACCURACY = 7
POS_X = 0
POS_Y = 0
SIZE_X = 6
SIZE_Y = 11
SPRITE = data/sprites/missiletype0.png
HITSOUND = data/audio/missile_hit.ogg